<!DOCTYPE html>
<html>
<head>
	<title>HTML CSS</title>
	<!-- Embedded Style-->
	<style>
        /* Universal Selector*/
        /* Global Setting*/
         *{
                margin:0px;
                padding:0px;
         }

        /* ID*/
        /* Uniqueness elements id attribute from html*/
        #mytitle{
                font-size:40px;
                font-weight: bolder;
                border-bottom: 2px solid #ff334e;
                color:#ffffff;
        }

       
        /* Class*/
        /* in HTML you have to write class attribute*/

        .whitepara {
                color:#ffffff;
        }

         .redpara {
                color:#ff0000;
        }
        /* Type Selector*/

        ul {
                list-style-type: none;
        }
        ul li{
                display: inline-block;
        }


	</style>
</head>
<body style="background-color: #ccee44; border: 5px solid #ff0000; margin:0px; ">

	<!--
        Types of css
        1. Inline CSS //individual tag/element
        2. Embedded Css  //individual page
        3. External Css //entire site
        1. Inlnie Css
        Syntax:
        <element style = "property: value; property: value">
        -->
        <h1 id="mytitle">Welcome to the site</h1>
        <p class="whitepara">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p class="redpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
<h1>Name of the students</h1>
        <ul>
                <li>Krishna Shrestha</li>
                <li>Miraj Shrstha</li>
                <li>Sachin Maharjan</li>
                <li>Yushika Sigdel</li>
        </ul>



</body>
</html>